Xamarin.Forms.Controls/FramerMotion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Xamarin.Forms.Controls.FramerMotion">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="LightGray" />
            <Setter Property="Margin"
                    Value="50,20,0,10" />
            <Setter Property="WidthRequest"
                    Value="120"></Setter>
            <Setter Property="HeightRequest"
                    Value="30"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor"
                    Value="#909090" />
            <Setter Property="MinimumTrackColor"
                    Value="#909090" />
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FlexLayout.Basis"
                    Value="200" />
        </Style>
        <Style TargetType="Frame"
               x:Key="stepperWrapper">
            <Setter Property="BackgroundColor"
                    Value="#909090" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20,10,50,0" />
            <Setter Property="FlexLayout.Basis"
                    Value="200" />
        </Style>
        <Style TargetType="Frame"
               x:Key="boxViewItem">
            <Setter Property="CornerRadius"
                    Value="25" />
            <Setter Property="WidthRequest"
                    Value="100" />
            <Setter Property="HeightRequest"
                    Value="100" />
        </Style>
        <Style TargetType="RelativeLayout">
            <Setter Property="BackgroundColor"
                    Value="Purple" />
        </Style>
    </ContentPage.Resources>
    <FlexLayout>
        <RelativeLayout x:Name="layout"
                        FlexLayout.Grow="1">
            <Frame x:Name="boxView"
                   Style="{StaticResource boxViewItem}">
                <Frame.Resources>
                    <Storyboard x:Key="animateScale">
                        <PositionAnimation To="{Binding X}"
                                           Storyboard.TargetProperty="Frame.X" />
                        <PositionAnimation To="{Binding Y}"
                                           Storyboard.TargetProperty="Frame.Y" />
                        <DoubleAnimation To="{Binding SliderValue}"
                                         Storyboard.TargetProperty="Frame.Scale" />
                        <DoubleAnimation To="{Binding Rotation}"
                                         Storyboard.TargetProperty="Frame.Rotation" />
                    </Storyboard>
                </Frame.Resources>

            </Frame>
        </RelativeLayout>
        <FlexLayout
            FlexLayout.Basis="300"
            FlexLayout.Order="-1"
            BackgroundColor="#151515"
            Direction="Row"
            Wrap="Wrap"
            AlignContent="Start"
            AlignItems="Start"
            JustifyContent="Center"
            Padding="0,10,0,0">

            <Label Text="{Binding Source={x:Reference sliderX},
                              Path=Value,
                              StringFormat='X: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Value="{Binding X}"
                         Maximum="200"
                         Minimum="0" />
            </Frame>
            <Slider x:Name="sliderX"
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding X, Mode=TwoWay}" />

            <Label Text="{Binding Source={x:Reference sliderY},
                              Path=Value,
                              StringFormat='Y: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Value="{Binding Y}"
                         Maximum="200"
                         Minimum="0" />
            </Frame>
            <Slider x:Name="sliderY"
                    Maximum="200"
                    Minimum="0"
                    Value="{Binding Y, Mode=TwoWay}" />


            <Label Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='Scale: {0:F2}'}" />

            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Value="{Binding SliderValue}" />
            </Frame>

            <Slider x:Name="slider"
                    Maximum="5"
                    Minimum="0"
                    Value="{Binding SliderValue, Mode=TwoWay}" />

            <Label Text="{Binding Source={x:Reference sliderRotation},
                              Path=Value,
                              StringFormat='Rotate: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper
                    Maximum="360"
                    Value="{Binding Rotation}" />
            </Frame>
            <Slider x:Name="sliderRotation"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding Rotation, Mode=TwoWay}" />

        </FlexLayout>


    </FlexLayout>
</ContentPage>