Xamarin.Forms.Controls/FramerMotion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Xamarin.Forms.Controls.FramerMotion">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor"
                    Value="LightGray" />
            <Setter Property="Margin"
                    Value="50,20,0,10" />
            <Setter Property="WidthRequest"
                    Value="120"></Setter>
            <Setter Property="HeightRequest"
                    Value="30"></Setter>
        </Style>
        <Style TargetType="Slider">
            <Setter Property="MaximumTrackColor"
                    Value="#909090" />
            <Setter Property="MinimumTrackColor"
                    Value="#909090" />
            <Setter Property="Margin"
                    Value="0,10,0,10" />
            <Setter Property="FlexLayout.Basis"
                    Value="200" />
        </Style>
        <Style TargetType="Frame"
               x:Key="stepperWrapper">
            <Setter Property="BackgroundColor"
                    Value="#909090" />
            <Setter Property="Padding"
                    Value="2" />
            <Setter Property="VerticalOptions"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="20,10,50,0" />
            <Setter Property="FlexLayout.Basis"
                    Value="200" />
        </Style>
        <Style TargetType="Frame"
               x:Key="boxViewItem">
            <Setter Property="CornerRadius"
                    Value="25" />
            <Setter Property="BackgroundColor"
                    Value="White" />
            <Setter Property="WidthRequest"
                    Value="100" />
            <Setter Property="HeightRequest"
                    Value="100" />
        </Style>
        <Style TargetType="RelativeLayout">
            <Setter Property="BackgroundColor"
                    Value="Purple" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="#909090" />
            <Setter Property="WidthRequest"
                    Value="200" />
            <Setter Property="Margin"
                    Value="20" />
        </Style>
        <Storyboard x:Key="loop"
                    Storyboard.TargetName="boxView"
                    Duration="500">
            <DoubleAnimation To="2" 
                             Storyboard.TargetProperty="Frame.Scale" />
            <DoubleAnimation To="180" 
                             Storyboard.TargetProperty="Frame.Rotation" />
            <DoubleAnimation To="0.5" 
                             Storyboard.TargetProperty="Frame.Opacity" />
        </Storyboard>
    </ContentPage.Resources>
    <FlexLayout>
        <RelativeLayout x:Name="layout"
                        FlexLayout.Grow="1">
            <Frame x:Name="boxView"
                   Style="{StaticResource boxViewItem}">
                <Frame.Triggers>
                    <AnimateTrigger>
                        <Animate Property="Frame.X"
                                 Binding="X" />
                        <PositionAnimation To="{Binding Y}"
                                           Storyboard.TargetProperty="Frame.Y" />
                        <DoubleAnimation To="{Binding Scale}"
                                         Storyboard.TargetProperty="Frame.Scale" />
                        <DoubleAnimation To="{Binding Rotation}"
                                         Storyboard.TargetProperty="Frame.Rotation" />
                    </AnimateTrigger>
                </Frame.Triggers>

            </Frame>
        </RelativeLayout>
        <FlexLayout
            FlexLayout.Basis="300"
            FlexLayout.Order="-1"
            BackgroundColor="#151515"
            Direction="Row"
            Wrap="Wrap"
            AlignContent="Start"
            AlignItems="Start"
            JustifyContent="Center"
            Padding="0,10,0,0">
            <Button Text="Loop Animation">
                <Button.Triggers>
                    <AnimateTrigger Event="Clicked"
                                    Storyboard="{StaticResource loop}"/>
                </Button.Triggers>
            </Button>
            <Label Text="Reverse: " />
            <Switch IsToggled="{Binding Reverse}" OnColor="White" WidthRequest="100" />
            <Label Text="Loop: " />
            <Switch IsToggled="{Binding Loop}" OnColor="White" WidthRequest="100"/>

            <Label Text="{Binding Source={x:Reference sliderX},
                              Path=Value,
                              StringFormat='X: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Maximum="{Binding Source={x:Reference sliderX},Path=Maximum}"
                         Value="{Binding X}" />
            </Frame>
            <Slider x:Name="sliderX"
                    Value="{Binding X, Mode=TwoWay}" />

            <Label Text="{Binding Source={x:Reference sliderY},
                              Path=Value,
                              StringFormat='Y: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Maximum="{Binding Source={x:Reference sliderY},Path=Maximum}"
                         Value="{Binding Y}" />
            </Frame>
            <Slider x:Name="sliderY"
                    Value="{Binding Y, Mode=TwoWay}" />

            <Label Text="{Binding Source={x:Reference slider},
                              Path=Value,
                              StringFormat='Scale: {0:F2}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper Value="{Binding Scale}" />
            </Frame>
            <Slider x:Name="slider"
                    Maximum="5"
                    Minimum="0"
                    Value="{Binding Scale, Mode=TwoWay}" />

            <Label Text="{Binding Source={x:Reference sliderRotation},
                              Path=Value,
                              StringFormat='Rotate: {0:F0}'}" />
            <Frame Style="{StaticResource stepperWrapper}">
                <Stepper
                    Maximum="360"
                    Value="{Binding Rotation}" />
            </Frame>
            <Slider x:Name="sliderRotation"
                    Maximum="360"
                    Minimum="0"
                    Value="{Binding Rotation, Mode=TwoWay}" />

        </FlexLayout>

    </FlexLayout>
</ContentPage>