Xamarin.Forms.Platform.UAP/CollectionView/ItemsViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Xamarin.Forms.Platform.UWP">

    <ItemsPanelTemplate x:Key="HorizontalListItemsPanel">
        <VirtualizingStackPanel Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="HorizontalGridItemsPanel">
        <!-- Yes, this is counterintuitive. Orientation here means "direction we lay out the items until we hit the 
		edge and then wrap around". -->
        <ItemsWrapGrid Orientation="Vertical" />
    </ItemsPanelTemplate>

    <ItemsPanelTemplate x:Key="VerticalGridItemsPanel">
        <!-- Yes, this is counterintuitive. Orientation here means "direction we lay out the items until we hit the 
		edge and then wrap around". -->
        <ItemsWrapGrid Orientation="Horizontal" />
    </ItemsPanelTemplate>

    <DataTemplate x:Key="ItemsViewDefaultTemplate">
        <local:ItemContentControl
            x:Name="ItemContentControl" 
			FormsDataTemplate="{Binding FormsDataTemplate}" FormsDataContext="{Binding Item}"
            FormsContainer="{Binding Container}">
        </local:ItemContentControl>
    </DataTemplate>
   
    <Style TargetType="local:ItemContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ItemContentControl">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <DataTemplate x:Key="CarouselItemsViewDefaultTemplate">
        <local:ItemContentControl
            x:Name="ItemContentControl" 
			FormsDataTemplate="{Binding FormsDataTemplate}" 
            FormsDataContext="{Binding Item}"
            FormsContainer="{Binding Container}">
        </local:ItemContentControl>
    </DataTemplate>
    
    <Style x:Key="HorizontalCarouselListStyle"
						 TargetType="ListView">
        <Setter Property="IsTabStop"
								Value="False" />
        <Setter Property="TabNavigation"
								Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
								Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
								Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
								Value="Auto" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
								Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
								Value="True" />
        <Setter Property="HorizontalContentAlignment"
								Value="Stretch" />
        <Setter Property="SelectionMode"
								Value="None" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="ListView">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer 
                            x:Name="ScrollViewer"
							TabNavigation="{TemplateBinding TabNavigation}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
							IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
							IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
							AutomationProperties.AccessibilityView="Raw"
							HorizontalSnapPointsType="MandatorySingle"
							HorizontalSnapPointsAlignment="Center"
                            VerticalSnapPointsType="None"
                            VerticalSnapPointsAlignment="Center">
                            <ItemsPresenter HorizontalAlignment="Stretch"
                                Header="{TemplateBinding Header}"
								HeaderTemplate="{TemplateBinding HeaderTemplate}"
								HeaderTransitions="{TemplateBinding HeaderTransitions}"
								Footer="{TemplateBinding Footer}"
								FooterTemplate="{TemplateBinding FooterTemplate}"
								FooterTransitions="{TemplateBinding FooterTransitions}"
								Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalCarouselListStyle"
						 TargetType="ListView">
        <Setter Property="IsTabStop"
								Value="False" />
        <Setter Property="TabNavigation"
								Value="Once" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
								Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
								Value="Auto" />
        <Setter Property="ScrollViewer.HorizontalScrollMode"
								Value="Disabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.VerticalScrollMode"
								Value="Auto" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
								Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange"
								Value="True" />
        <Setter Property="SelectionMode"
								Value="None" />
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate 
                    TargetType="ListView">
                    <Border
                        BorderBrush="{TemplateBinding BorderBrush}"
						Background="{TemplateBinding Background}"
						BorderThickness="{TemplateBinding BorderThickness}">
                        <ScrollViewer 
                            x:Name="ScrollViewer"
							TabNavigation="{TemplateBinding TabNavigation}"
							HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
							HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
							IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
							VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
							VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
							IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
							IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
							IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
							ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
							IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
							BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
							AutomationProperties.AccessibilityView="Raw"
							HorizontalSnapPointsType="None"
							HorizontalSnapPointsAlignment="Center"
                            VerticalSnapPointsType="MandatorySingle"
                            VerticalSnapPointsAlignment="Center">
                            <ItemsPresenter
                                Header="{TemplateBinding Header}"
								HeaderTemplate="{TemplateBinding HeaderTemplate}"
								HeaderTransitions="{TemplateBinding HeaderTransitions}"
								Footer="{TemplateBinding Footer}"
								FooterTemplate="{TemplateBinding FooterTemplate}"
								FooterTransitions="{TemplateBinding FooterTransitions}"
								Padding="{TemplateBinding Padding}" />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

